spring.application.name=Empreventos
server.port=9090

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empreventos?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#debug=true


# Spring DevTools
spring.devtools.restart.enabled=true

# jwt
app.jwt.secret=gtqq0zPQ3HhZSh2orHVCF1mwdkF958a2JLwMDAdAxyD6oB2uu0NLyHuhQ2HDN3KXohf2ibdem8urGn28NQa3yg
app.jwt.expiration-ms=86400000

# Swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=Empreventos API
springdoc.info.version=1.0.0
springdoc.info.description=Documentação da API de Gerenciamento de Eventos Empreventos